{
  "version": 2,
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false },
    { "source": "/index.html", "destination": "/login", "permanent": false }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/login", "dest": "/login/index.html" },
    { "src": "/dashboard", "dest": "/dashboard/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "cleanUrls": true,
  "outputDirectory": "central-emea-dashboard/frontend/dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-fund",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "REDIS_HOST": "redis-16376.c326.us-east-1-3.ec2.cloud.redislabs.com",
    "REDIS_PORT": "16376",
    "REDIS_USERNAME": "default",
    "REDIS_PASSWORD": "AVNS_hhYXdQgX8sSFc9jTUFP",
    "JWT_SECRET": "central-emea-dashboard-secret",
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://redis-central-emea-dashboard.vercel.app",
    "REDIS_TIMEOUT_ENABLED": "true",
    "REDIS_CONNECTION_TIMEOUT": "5000",
    "REDIS_DISABLED": "true"
  },
  "build": {
    "env": {
      "NPM_FLAGS": "--no-fund --verbose"
    }
  }
} 